<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <style type="text/css" rel="stylesheet" media="all">
    /* Base ----------------------------------- */

    body {
      font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      font-size: 15px;
      color: #51545E;
      background-color: #FFFFFF;
      width: 100% !important;
      height: 100%;
      margin: 0;
      word-break: break-word;
      -webkit-text-size-adjust: none;
    }

    /* Typography ----------------------------- */

    blockquote,
    p,
    ol,
    ul,
    pre {
      color: #51545E;
      line-height: 1.65;
      word-wrap: break-word;
      margin: 1.15em 0;
      box-sizing: border-box;
    }

    h1,
    h2,
    h3,
    h4 {
      color: #333333;
      font-weight: 500;
      line-height: 1.25;
      margin-top: 0;
      margin-bottom: 0.3em;
    }

    h1 { font-size: 2em; }
    h2 { font-size: 1.5em; }
    h3 { font-size: 1.25em; }
    h4 { font-size: 1em; }

    blockquote {
      border-left: 3px solid #CCCCCC;
      padding-left: 1em;
    }

    blockquote p {
      color: #6a737d;
    }

    ol,
    ul {
      padding-left: 2em;
    }

    ol ol,
    ol ul,
    ul ol,
    ul ul {
      margin-top: 0;
      margin-bottom: 0;
    }

    li > p:first-child {
      margin-top: 0;
      margin-bottom: 0;
    }

    li + li {
      margin-top: 0.25em;
    }

    pre,
    code {
      font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
      background-color: #F6F8FA;
      border-radius: 6px;
    }

    pre {
      padding: 1em;
      overflow-x: auto;
      line-height: 1.25;
      max-width: 100%;
    }

    code {
      font-size: 85%;
      padding: 0.2em 0.4em;
    }

    pre code {
      background-color: transparent;
      padding: 0;
    }

    a code {
      color: #3869D4;
    }

    a {
      color: #3869D4;
      text-decoration: underline;
    }

    img {
      max-width: 100%;
    }

    /* Layout --------------------------------- */

    .email-wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #ffffff;
    }

    .email-preheader {
      padding: 20px 0;
    }

    .email-footer-spacer {
      padding: 10px 0;
    }

    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }

    .email-masthead {
      padding: 25px 0 0 0;
      text-align: center;
    }

    .email-masthead__name {
      color: #333;
      font-size: 16px;
      font-weight: 600;
    }

    .email-body {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }

    .email-body_inner {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      -premailer-width: 570px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #FFFFFF;
      border: 1px solid #E4E8EE;
      border-radius: 3px;
    }

    .email-footer {
      width: 570px;
      margin: 0 auto;
      padding: 0 40px;
      -premailer-width: 570px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: left;
    }

    .email-footer__inner {
      width:100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      margin: 0;
      border-top: 1px solid #E4E8EE;
    }

    .email-footer__content-cell {
      padding: 20px 0;
      color: #A5ACB8;
    }

    .email-footer__content-cell a {
      color: #A5ACB8;
      text-decoration: none;
    }

    .email-footer__content-cell a:not(:first-child) {
      margin-left: 1rem;
    }

    .email-footer__app-name {
      font-weight: 500;
    }

    .content-cell {
      padding: 40px;
    }

    @media only screen and (max-width: 600px) {
      .email-body_inner,
      .email-footer,
      .email-footer__inner {
        width: 100% !important;
      }

      .email-body_inner {
        border-color:transparent !important;
      }

      .content-cell {
        padding: 20px !important;
      }

      .email-footer {
        padding: 0 20px !important;
      }

      .email-preheader {
        padding: 12px !important;
      }

      .email-footer-spacer {
        padding: 12px !important;
      }
    }

    /* Used by template recipes --------------- */

    .body-action {
      width: 100%;
      margin: 30px auto;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
    }

    .body-sub {
      margin-top: 25px;
      padding-top: 25px;
      border-top: 1px solid #EAEAEC;
    }

    p.sub {
      font-size: 14px;
    }

    .button {
      background-color: #3869D4;
      border-top: 10px solid #3869D4;
      border-right: 20px solid #3869D4;
      border-bottom: 10px solid #3869D4;
      border-left: 20px solid #3869D4;
      display: inline-block;
      color: #FFF!important;
      font-weight: 700;
      font-size: 14px;
      text-decoration: none;
      border-radius: 4px;
      -webkit-text-size-adjust: none;
      box-sizing: border-box;
    }

    .button--brand {
      color: #FFF!important;
      background-color: #E95744;
      border-top: 10px solid #E95744;
      border-right: 20px solid #E95744;
      border-bottom: 10px solid #E95744;
      border-left: 20px solid #E95744;
    }

    @media only screen and (max-width: 500px) {
      .button {
        width: 100% !important;
        text-align: center !important;
      }
    }
    </style>

    <!--[if mso]>
    <style type="text/css">
      .f-fallback {
        font-family: Arial, sans-serif;
      }
    </style>
    <![endif]-->
  </head>
  <body>
    {{ preview_text }}
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
            <tr><td class="email-preheader"></td></tr>
            <tr>
              <td class="email-body" width="570" cellpadding="0" cellspacing="0">
                <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="email-masthead">
                      <a href="{{ vars.app_url }}" class="f-fallback">
                        {% if vars.branding.logo_url %}
                          <img src="{{ vars.branding.logo_url }}" width="95px" alt="{{ vars.app_name }}" />
                        {% else %}
                          <span class="email-masthead__name">{{vars.app_name}}</span>
                        {% endif %}
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td class="content-cell">
                      <div class="f-fallback">
                        {{ content }}
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="email-footer">
                      <table class="email-footer__inner" width="490" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="email-footer__content-cell">
                            <div class="f-fallback">
                              {% if vars.app_url %}
                                <a href="{{ vars.app_url }}" class="email-footer__app-name">{{ vars.app_name }}</a>
                              {% endif %}

                              {{ footer_links }}
                            </div>
                          </td>
                          {% if vars.branding.icon_url %}
                            <td align="right" width="24px">
                              <a href="{{ vars.app_url }}">
                                <img alt="Logo" src="{{ vars.branding.icon_url }}" width="24px" height="24px" />
                              </a>
                            </td>
                          {% endif %}
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr><td class="email-footer-spacer"></td></tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
